# maven-graph-plugin

./: .project  README.markdown  README.markdown~  pom.xml
src/main/java/com/github/janssk1/maven/plugin/graph/: AsciiGraphs.java  GraphMojo.java
src/test/java/com/github/janssk1/maven/plugin/graph/graphml/: GraphMLGeneratorTest.java
